<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/connectionStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ToggleButton
        android:id="@+id/switchLightButton"
        android:layout_width="270dp"
        android:layout_height="270dp" />

    <Button
        android:text="@string/modify_sg90_rotation"
        android:id="@+id/enterModifyingActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>